
import React from 'react';
import ReactDOM from 'react-dom/client';

console.log('MINIMAL INDEX STARTING');

const rootElement = document.getElementById('root');
if (rootElement) {
    const root = ReactDOM.createRoot(rootElement);
    root.render(
        <div style={{
            height: '100vh',
            width: '100vw',
            background: '#050505',
            color: 'white',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            flexDirection: 'column',
            fontFamily: 'sans-serif'
        }}>
            <h1 style={{ color: '#3b82f6' }}>SUCURSAL ESMERALDA</h1>
            <p>EL SISTEMA ESTA ARRANCANDO...</p>
            <div style={{ marginTop: '20px', padding: '10px', border: '1px solid #333' }}>
                Si ves este mensaje, la base tecnica ya esta lista.
            </div>
        </div>
    );
}
