
import React from 'react';
import ReactDOM from 'react-dom/client';

console.log('INDEX: STARTING');

const rootElement = document.getElementById('root');
if (rootElement) {
    console.log('INDEX: ROOT FOUND');
    const root = ReactDOM.createRoot(rootElement);
    root.render(
        <div style={{
            height: '100vh',
            width: '100vw',
            background: 'red',
            color: 'white',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontSize: '50px',
            fontWeight: 'bold'
        }}>
            REACT IS ALIVE
        </div>
    );
} else {
    console.error('INDEX: ROOT NOT FOUND');
    document.body.innerHTML = '<h1 style="color:white; background: red;">CRITICAL: ROOT ELEMENT NOT FOUND</h1>';
}
